
===========================================   GKSLog   =========================================

Имя файла лога:           gkslog.txt
Полный путь лога:         F:\лабы\ООП\labs\oop12\oop12\gkslog.txt
Время записи лога:        10.12.2022 20:35:01

=========================================   GKSDiskInfo   =========================================

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          15265 MB
Размер диска:             121986 MB
Метка тома диска:         OS

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          196346 MB
Размер диска:             477069 MB
Метка тома диска:         

=========================================   GKSFileInfo   =========================================

Полный путь:              F:\лабы\ООП\labs\oop12\oop12\gkslog.txt
Имя файла:                gkslog.txt
Размер файла:             849 KB
Расширение:               .txt
Дата изменения:           10.12.2022 20:35:01

=========================================   GKSDirInfo   =========================================

Количество файлов:        1
Время создания:           09.12.2022 23:20:57
Кол-во поддиректориев:    2
Родительский директорий:  labs

========================================   GKSFileManager   ========================================

Папки:
F:\$RECYCLE.BIN
F:\for_ksis
F:\Lab12
F:\System Volume Information
F:\wind
F:\Вера
F:\видосики
F:\галерея
F:\книги
F:\курсач
F:\лабы
F:\лекции
F:\мой варик
F:\пусть будет
F:\тех карты
F:\уник
F:\Фильмы
F:\экзы

Файлы:
F:\LexAnaliz.cpp
F:\Zadanie_na_KP.pdf
F:\Введение в транслятор.doc
F:\Пояснительная записка.docx


=========================================   GKSFileManager - 2   =========================================

Директорий создан

=========================================   GKSFileManager - 4   =========================================

Ошибка копирования файла: The file 'F:\лабы\ООП\labs\oop12\oop12\GKSInspect\gksdirinfo_copy.txt' already exists.

-----------------------   GKSFileManager - 5   -----------------------

Ошибка перемещения файлов: Could not find a part of the path.

-----------------------   GKSFileManager - 6   -----------------------

Ошибка разархивирования архива: Could not find a part of the path 'F:\лабы\ООП\labs\oop12\oop12\GKSInspec\GKSFiles.zip'.
