
===========================================   GKSLog   =========================================

Имя файла лога:           gkslog.txt
Полный путь лога:         F:\лабы\ООП\labs\oop12\oop12\gkslog.txt
Время записи лога:        10.12.2022 22:15:05

=========================================   GKSDiskInfo   =========================================

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          15117 MB
Размер диска:             121986 MB
Метка тома диска:         OS

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          196346 MB
Размер диска:             477069 MB
Метка тома диска:         

=========================================   GKSFileInfo   =========================================

Полный путь:              F:\лабы\ООП\labs\oop12\oop12\gkslog.txt
Имя файла:                gkslog.txt
Размер файла:             849 KB
Расширение:               .txt
Дата изменения:           10.12.2022 22:15:05

=========================================   GKSDirInfo   =========================================

Количество файлов:        1
Время создания:           09.12.2022 23:20:57
Кол-во поддиректориев:    2
Родительский директорий:  labs

========================================   GKSFileManager   ========================================

Папки:
F:\$RECYCLE.BIN
F:\for_ksis
F:\Lab12
F:\System Volume Information
F:\wind
F:\Вера
F:\видосики
F:\галерея
F:\книги
F:\курсач
F:\лабы
F:\лекции
F:\мой варик
F:\пусть будет
F:\тех карты
F:\уник
F:\Фильмы
F:\экзы

Файлы:
F:\LexAnaliz.cpp
F:\Zadanie_na_KP.pdf
F:\Введение в транслятор.doc
F:\Пояснительная записка.docx


=========================================   GKSFileManager - 2   =========================================

Директорий создан

=========================================   GKSFileManager - 4   =========================================

Ошибка копирования файла: The file 'F:\лабы\ООП\labs\oop12\oop12\GKSInspect\gksdirinfo_copy.txt' already exists.

n=========================================   GKSFileManager - 5   n=========================================

Файлы перемещены

n=========================================   GKSFileManager - 6   n=========================================

Ошибка разархивирования архива: The file 'F:\лабы\ООП\labs\oop12\oop12\ForZip\7_laba.docx' already exists.

===========================================   GKSLog   =========================================

Имя файла лога:           gkslog.txt
Полный путь лога:         F:\лабы\ООП\labs\oop12\oop12\gkslog.txt
Время записи лога:        10.12.2022 22:22:58

=========================================   GKSDiskInfo   =========================================

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          15115 MB
Размер диска:             121986 MB
Метка тома диска:         OS

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          196346 MB
Размер диска:             477069 MB
Метка тома диска:         

=========================================   GKSFileInfo   =========================================

Полный путь:              F:\лабы\ООП\labs\oop12\oop12\gkslog.txt
Имя файла:                gkslog.txt
Размер файла:             3795 KB
Расширение:               .txt
Дата изменения:           10.12.2022 22:22:58

=========================================   GKSDirInfo   =========================================

Количество файлов:        1
Время создания:           09.12.2022 23:20:57
Кол-во поддиректориев:    2
Родительский директорий:  labs

========================================   GKSFileManager   ========================================

Папки:
F:\$RECYCLE.BIN
F:\for_ksis
F:\Lab12
F:\System Volume Information
F:\wind
F:\Вера
F:\видосики
F:\галерея
F:\книги
F:\курсач
F:\лабы
F:\лекции
F:\мой варик
F:\пусть будет
F:\тех карты
F:\уник
F:\Фильмы
F:\экзы

Файлы:
F:\LexAnaliz.cpp
F:\Zadanie_na_KP.pdf
F:\Введение в транслятор.doc
F:\Пояснительная записка.docx


=========================================   GKSFileManager - 2   =========================================

Директорий создан

=========================================   GKSFileManager - 4   =========================================

Файл скопирован

n=========================================   GKSFileManager - 5   n=========================================

Файлы перемещены

n=========================================   GKSFileManager - 6   n=========================================

Ошибка разархивирования архива: The file 'F:\лабы\ООП\labs\oop12\oop12\ForZip\7_laba.docx' already exists.

================================================================================================


===========================================   GKSLog   =========================================


================================================================================================

Имя файла лога:           gkslog.txt
Полный путь лога:         F:\лабы\ООП\labs\oop12\oop12\gkslog.txt
Время записи лога:        10.12.2022 22:24:54

=========================================   GKSDiskInfo   =========================================

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          15114 MB
Размер диска:             121986 MB
Метка тома диска:         OS

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          196346 MB
Размер диска:             477069 MB
Метка тома диска:         

=========================================   GKSFileInfo   =========================================

Полный путь:              F:\лабы\ООП\labs\oop12\oop12\gkslog.txt
Имя файла:                gkslog.txt
Размер файла:             6830 KB
Расширение:               .txt
Дата изменения:           10.12.2022 22:24:54

=========================================   GKSDirInfo   =========================================

Количество файлов:        1
Время создания:           09.12.2022 23:20:57
Кол-во поддиректориев:    2
Родительский директорий:  labs

========================================   GKSFileManager   ========================================

Папки:
F:\$RECYCLE.BIN
F:\for_ksis
F:\Lab12
F:\System Volume Information
F:\wind
F:\Вера
F:\видосики
F:\галерея
F:\книги
F:\курсач
F:\лабы
F:\лекции
F:\мой варик
F:\пусть будет
F:\тех карты
F:\уник
F:\Фильмы
F:\экзы

Файлы:
F:\LexAnaliz.cpp
F:\Zadanie_na_KP.pdf
F:\Введение в транслятор.doc
F:\Пояснительная записка.docx


=========================================   GKSFileManager - 2   =========================================

Директорий создан

=========================================   GKSFileManager - 4   =========================================

Ошибка копирования файла: The file 'F:\лабы\ООП\labs\oop12\oop12\GKSInspect\gksdirinfo_copy.txt' already exists.

=========================================   GKSFileManager - 5   =========================================

Файлы перемещены

=========================================   GKSFileManager - 6   =========================================

Ошибка разархивирования архива: The file 'F:\лабы\ООП\labs\oop12\oop12\ForZip\7_laba.docx' already exists.

================================================================================================


===========================================   GKSLog   =========================================


================================================================================================

Имя файла лога:           gkslog.txt
Полный путь лога:         F:\лабы\ООП\labs\oop12\oop12\gkslog.txt
Время записи лога:        10.12.2022 22:25:52

=========================================   GKSDiskInfo   =========================================

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          15114 MB
Размер диска:             121986 MB
Метка тома диска:         OS

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          196346 MB
Размер диска:             477069 MB
Метка тома диска:         

=========================================   GKSFileInfo   =========================================

Полный путь:              F:\лабы\ООП\labs\oop12\oop12\gkslog.txt
Имя файла:                gkslog.txt
Размер файла:             9977 KB
Расширение:               .txt
Дата изменения:           10.12.2022 22:25:52

=========================================   GKSDirInfo   =========================================

Количество файлов:        1
Время создания:           09.12.2022 23:20:57
Кол-во поддиректориев:    2
Родительский директорий:  labs

========================================   GKSFileManager   ========================================

Папки:
F:\$RECYCLE.BIN
F:\for_ksis
F:\Lab12
F:\System Volume Information
F:\wind
F:\Вера
F:\видосики
F:\галерея
F:\книги
F:\курсач
F:\лабы
F:\лекции
F:\мой варик
F:\пусть будет
F:\тех карты
F:\уник
F:\Фильмы
F:\экзы

Файлы:
F:\LexAnaliz.cpp
F:\Zadanie_na_KP.pdf
F:\Введение в транслятор.doc
F:\Пояснительная записка.docx


=========================================   GKSFileManager - 2   =========================================

Директорий создан

=========================================   GKSFileManager - 4   =========================================

Ошибка копирования файла: The file 'F:\лабы\ООП\labs\oop12\oop12\GKSInspect\gksdirinfo_copy.txt' already exists.

=========================================   GKSFileManager - 5   =========================================

Файлы перемещены

=========================================   GKSFileManager - 6   =========================================

Ошибка разархивирования архива: The file 'F:\лабы\ООП\labs\oop12\oop12\ForZip\7_laba.docx' already exists.

================================================================================================


===========================================   GKSLog   =========================================


================================================================================================

Имя файла лога:           gkslog.txt
Полный путь лога:         F:\лабы\ООП\labs\oop12\oop12\gkslog.txt
Время записи лога:        10.12.2022 22:27:28

=========================================   GKSDiskInfo   =========================================

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          15114 MB
Размер диска:             121986 MB
Метка тома диска:         OS

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          196346 MB
Размер диска:             477069 MB
Метка тома диска:         

=========================================   GKSFileInfo   =========================================

Полный путь:              F:\лабы\ООП\labs\oop12\oop12\gkslog.txt
Имя файла:                gkslog.txt
Размер файла:             13124 KB
Расширение:               .txt
Дата изменения:           10.12.2022 22:27:28

=========================================   GKSDirInfo   =========================================

Количество файлов:        1
Время создания:           09.12.2022 23:20:57
Кол-во поддиректориев:    2
Родительский директорий:  labs

========================================   GKSFileManager   ========================================

Папки:
F:\$RECYCLE.BIN
F:\for_ksis
F:\Lab12
F:\System Volume Information
F:\wind
F:\Вера
F:\видосики
F:\галерея
F:\книги
F:\курсач
F:\лабы
F:\лекции
F:\мой варик
F:\пусть будет
F:\тех карты
F:\уник
F:\Фильмы
F:\экзы

Файлы:
F:\LexAnaliz.cpp
F:\Zadanie_na_KP.pdf
F:\Введение в транслятор.doc
F:\Пояснительная записка.docx


=========================================   GKSFileManager - 2   =========================================

Директорий создан

=========================================   GKSFileManager - 4   =========================================

Ошибка копирования файла: The file 'F:\лабы\ООП\labs\oop12\oop12\GKSInspect\gksdirinfo_copy.txt' already exists.

=========================================   GKSFileManager - 5   =========================================

Файлы перемещены

=========================================   GKSFileManager - 6   =========================================

Ошибка разархивирования архива: The file 'F:\лабы\ООП\labs\oop12\oop12\ForZip\7_laba.docx' already exists.

================================================================================================


===========================================   GKSLog   =========================================


================================================================================================

Имя файла лога:           gkslog.txt
Полный путь лога:         F:\лабы\ООП\labs\oop12\oop12\gkslog.txt
Время записи лога:        10.12.2022 22:29:14

=========================================   GKSDiskInfo   =========================================

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          15114 MB
Размер диска:             121986 MB
Метка тома диска:         OS

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          196346 MB
Размер диска:             477069 MB
Метка тома диска:         

=========================================   GKSFileInfo   =========================================

Полный путь:              F:\лабы\ООП\labs\oop12\oop12\gkslog.txt
Имя файла:                gkslog.txt
Размер файла:             16272 KB
Расширение:               .txt
Дата изменения:           10.12.2022 22:29:14

=========================================   GKSDirInfo   =========================================

Количество файлов:        1
Время создания:           09.12.2022 23:20:57
Кол-во поддиректориев:    2
Родительский директорий:  labs

========================================   GKSFileManager   ========================================

Папки:
F:\$RECYCLE.BIN
F:\for_ksis
F:\Lab12
F:\System Volume Information
F:\wind
F:\Вера
F:\видосики
F:\галерея
F:\книги
F:\курсач
F:\лабы
F:\лекции
F:\мой варик
F:\пусть будет
F:\тех карты
F:\уник
F:\Фильмы
F:\экзы

Файлы:
F:\LexAnaliz.cpp
F:\Zadanie_na_KP.pdf
F:\Введение в транслятор.doc
F:\Пояснительная записка.docx


=========================================   GKSFileManager - 2   =========================================

Директорий создан

=========================================   GKSFileManager - 4   =========================================

Ошибка копирования файла: The file 'F:\лабы\ООП\labs\oop12\oop12\GKSInspect\gksdirinfo_copy.txt' already exists.

=========================================   GKSFileManager - 5   =========================================

Файлы перемещены

=========================================   GKSFileManager - 6   =========================================

Ошибка разархивирования архива: The file 'F:\лабы\ООП\labs\oop12\oop12\ForZip\7_laba.docx' already exists.

================================================================================================


===========================================   GKSLog   =========================================


================================================================================================

Имя файла лога:           gkslog.txt
Полный путь лога:         F:\лабы\ООП\labs\oop12\oop12\gkslog.txt
Время записи лога:        10.12.2022 22:31:56

=========================================   GKSDiskInfo   =========================================

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          15114 MB
Размер диска:             121986 MB
Метка тома диска:         OS

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          196346 MB
Размер диска:             477069 MB
Метка тома диска:         

=========================================   GKSFileInfo   =========================================

Полный путь:              F:\лабы\ООП\labs\oop12\oop12\gkslog.txt
Имя файла:                gkslog.txt
Размер файла:             19420 KB
Расширение:               .txt
Дата изменения:           10.12.2022 22:31:56

=========================================   GKSDirInfo   =========================================

Количество файлов:        1
Время создания:           09.12.2022 23:20:57
Кол-во поддиректориев:    2
Родительский директорий:  labs

========================================   GKSFileManager   ========================================

Папки:
F:\$RECYCLE.BIN
F:\for_ksis
F:\Lab12
F:\System Volume Information
F:\wind
F:\Вера
F:\видосики
F:\галерея
F:\книги
F:\курсач
F:\лабы
F:\лекции
F:\мой варик
F:\пусть будет
F:\тех карты
F:\уник
F:\Фильмы
F:\экзы

Файлы:
F:\LexAnaliz.cpp
F:\Zadanie_na_KP.pdf
F:\Введение в транслятор.doc
F:\Пояснительная записка.docx


=========================================   GKSFileManager - 2   =========================================

Директорий создан

=========================================   GKSFileManager - 4   =========================================

Ошибка копирования файла: The file 'F:\лабы\ООП\labs\oop12\oop12\GKSInspect\gksdirinfo_copy.txt' already exists.

=========================================   GKSFileManager - 5   =========================================

Файлы перемещены

=========================================   GKSFileManager - 6   =========================================

Ошибка разархивирования архива: The file 'F:\лабы\ООП\labs\oop12\oop12\ForZip\7_laba.docx' already exists.

================================================================================================


===========================================   GKSLog   =========================================


================================================================================================

Имя файла лога:           gkslog.txt
Полный путь лога:         F:\лабы\ООП\labs\oop12\oop12\gkslog.txt
Время записи лога:        10.12.2022 22:32:05

=========================================   GKSDiskInfo   =========================================

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          15114 MB
Размер диска:             121986 MB
Метка тома диска:         OS

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          196346 MB
Размер диска:             477069 MB
Метка тома диска:         

=========================================   GKSFileInfo   =========================================

Полный путь:              F:\лабы\ООП\labs\oop12\oop12\gkslog.txt
Имя файла:                gkslog.txt
Размер файла:             22496 KB
Расширение:               .txt
Дата изменения:           10.12.2022 22:32:05

=========================================   GKSDirInfo   =========================================

Количество файлов:        1
Время создания:           09.12.2022 23:20:57
Кол-во поддиректориев:    2
Родительский директорий:  labs

========================================   GKSFileManager   ========================================

Папки:
F:\$RECYCLE.BIN
F:\for_ksis
F:\Lab12
F:\System Volume Information
F:\wind
F:\Вера
F:\видосики
F:\галерея
F:\книги
F:\курсач
F:\лабы
F:\лекции
F:\мой варик
F:\пусть будет
F:\тех карты
F:\уник
F:\Фильмы
F:\экзы

Файлы:
F:\LexAnaliz.cpp
F:\Zadanie_na_KP.pdf
F:\Введение в транслятор.doc
F:\Пояснительная записка.docx


=========================================   GKSFileManager - 2   =========================================

Директорий создан

=========================================   GKSFileManager - 4   =========================================

Ошибка копирования файла: The file 'F:\лабы\ООП\labs\oop12\oop12\GKSInspect\gksdirinfo_copy.txt' already exists.

=========================================   GKSFileManager - 5   =========================================

Файлы перемещены

=========================================   GKSFileManager - 6   =========================================

Ошибка разархивирования архива: The file 'F:\лабы\ООП\labs\oop12\oop12\ForZip\7_laba.docx' already exists.

================================================================================================


===========================================   GKSLog   =========================================


================================================================================================

Имя файла лога:           gkslog.txt
Полный путь лога:         F:\лабы\ООП\labs\oop12\oop12\gkslog.txt
Время записи лога:        10.12.2022 22:32:20

=========================================   GKSDiskInfo   =========================================

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          15114 MB
Размер диска:             121986 MB
Метка тома диска:         OS

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          196346 MB
Размер диска:             477069 MB
Метка тома диска:         

=========================================   GKSFileInfo   =========================================

Полный путь:              F:\лабы\ООП\labs\oop12\oop12\gkslog.txt
Имя файла:                gkslog.txt
Размер файла:             25572 KB
Расширение:               .txt
Дата изменения:           10.12.2022 22:32:20

=========================================   GKSDirInfo   =========================================

Количество файлов:        1
Время создания:           09.12.2022 23:20:57
Кол-во поддиректориев:    2
Родительский директорий:  labs

========================================   GKSFileManager   ========================================

Папки:
F:\$RECYCLE.BIN
F:\for_ksis
F:\Lab12
F:\System Volume Information
F:\wind
F:\Вера
F:\видосики
F:\галерея
F:\книги
F:\курсач
F:\лабы
F:\лекции
F:\мой варик
F:\пусть будет
F:\тех карты
F:\уник
F:\Фильмы
F:\экзы

Файлы:
F:\LexAnaliz.cpp
F:\Zadanie_na_KP.pdf
F:\Введение в транслятор.doc
F:\Пояснительная записка.docx


=========================================   GKSFileManager - 2   =========================================

Директорий создан

=========================================   GKSFileManager - 4   =========================================

Ошибка копирования файла: The file 'F:\лабы\ООП\labs\oop12\oop12\GKSInspect\gksdirinfo_copy.txt' already exists.

=========================================   GKSFileManager - 5   =========================================

Файлы перемещены

=========================================   GKSFileManager - 6   =========================================

Ошибка разархивирования архива: The file 'F:\лабы\ООП\labs\oop12\oop12\ForZip\7_laba.docx' already exists.

================================================================================================


===========================================   GKSLog   =========================================


================================================================================================

Имя файла лога:           gkslog.txt
Полный путь лога:         F:\лабы\ООП\labs\oop12\oop12\gkslog.txt
Время записи лога:        10.12.2022 22:32:52

=========================================   GKSDiskInfo   =========================================

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          15113 MB
Размер диска:             121986 MB
Метка тома диска:         OS

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          196346 MB
Размер диска:             477069 MB
Метка тома диска:         

=========================================   GKSFileInfo   =========================================

Полный путь:              F:\лабы\ООП\labs\oop12\oop12\gkslog.txt
Имя файла:                gkslog.txt
Размер файла:             28648 KB
Расширение:               .txt
Дата изменения:           10.12.2022 22:32:52

=========================================   GKSDirInfo   =========================================

Количество файлов:        1
Время создания:           09.12.2022 23:20:57
Кол-во поддиректориев:    2
Родительский директорий:  labs

========================================   GKSFileManager   ========================================

Папки:
F:\$RECYCLE.BIN
F:\for_ksis
F:\Lab12
F:\System Volume Information
F:\wind
F:\Вера
F:\видосики
F:\галерея
F:\книги
F:\курсач
F:\лабы
F:\лекции
F:\мой варик
F:\пусть будет
F:\тех карты
F:\уник
F:\Фильмы
F:\экзы

Файлы:
F:\LexAnaliz.cpp
F:\Zadanie_na_KP.pdf
F:\Введение в транслятор.doc
F:\Пояснительная записка.docx


=========================================   GKSFileManager - 2   =========================================

Директорий создан

=========================================   GKSFileManager - 4   =========================================

Ошибка копирования файла: The file 'F:\лабы\ООП\labs\oop12\oop12\GKSInspect\gksdirinfo_copy.txt' already exists.

=========================================   GKSFileManager - 5   =========================================

Файлы перемещены

=========================================   GKSFileManager - 6   =========================================

Ошибка разархивирования архива: The file 'F:\лабы\ООП\labs\oop12\oop12\ForZip\7_laba.docx' already exists.

================================================================================================


===========================================   GKSLog   =========================================


================================================================================================

Имя файла лога:           gkslog.txt
Полный путь лога:         F:\лабы\ООП\labs\oop12\oop12\gkslog.txt
Время записи лога:        10.12.2022 22:33:04

=========================================   GKSDiskInfo   =========================================

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          15113 MB
Размер диска:             121986 MB
Метка тома диска:         OS

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          196346 MB
Размер диска:             477069 MB
Метка тома диска:         

=========================================   GKSFileInfo   =========================================

Полный путь:              F:\лабы\ООП\labs\oop12\oop12\gkslog.txt
Имя файла:                gkslog.txt
Размер файла:             31724 KB
Расширение:               .txt
Дата изменения:           10.12.2022 22:33:04

=========================================   GKSDirInfo   =========================================

Количество файлов:        1
Время создания:           09.12.2022 23:20:57
Кол-во поддиректориев:    2
Родительский директорий:  labs

========================================   GKSFileManager   ========================================

Папки:
F:\$RECYCLE.BIN
F:\for_ksis
F:\Lab12
F:\System Volume Information
F:\wind
F:\Вера
F:\видосики
F:\галерея
F:\книги
F:\курсач
F:\лабы
F:\лекции
F:\мой варик
F:\пусть будет
F:\тех карты
F:\уник
F:\Фильмы
F:\экзы

Файлы:
F:\LexAnaliz.cpp
F:\Zadanie_na_KP.pdf
F:\Введение в транслятор.doc
F:\Пояснительная записка.docx


=========================================   GKSFileManager - 2   =========================================

Директорий создан

=========================================   GKSFileManager - 4   =========================================

Ошибка копирования файла: The file 'F:\лабы\ООП\labs\oop12\oop12\GKSInspect\gksdirinfo_copy.txt' already exists.

=========================================   GKSFileManager - 5   =========================================

Файлы перемещены

=========================================   GKSFileManager - 6   =========================================

Ошибка разархивирования архива: The file 'F:\лабы\ООП\labs\oop12\oop12\ForZip\7_laba.docx' already exists.

================================================================================================


===========================================   GKSLog   =========================================


================================================================================================

Имя файла лога:           gkslog.txt
Полный путь лога:         F:\лабы\ООП\labs\oop12\oop12\gkslog.txt
Время записи лога:        10.12.2022 22:37:10

=========================================   GKSDiskInfo   =========================================

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          15113 MB
Размер диска:             121986 MB
Метка тома диска:         OS

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          196346 MB
Размер диска:             477069 MB
Метка тома диска:         

=========================================   GKSFileInfo   =========================================

Полный путь:              F:\лабы\ООП\labs\oop12\oop12\gkslog.txt
Имя файла:                gkslog.txt
Размер файла:             34800 KB
Расширение:               .txt
Дата изменения:           10.12.2022 22:37:10

=========================================   GKSDirInfo   =========================================

Количество файлов:        1
Время создания:           09.12.2022 23:20:57
Кол-во поддиректориев:    2
Родительский директорий:  labs

========================================   GKSFileManager   ========================================

Папки:
F:\$RECYCLE.BIN
F:\for_ksis
F:\Lab12
F:\System Volume Information
F:\wind
F:\Вера
F:\видосики
F:\галерея
F:\книги
F:\курсач
F:\лабы
F:\лекции
F:\мой варик
F:\пусть будет
F:\тех карты
F:\уник
F:\Фильмы
F:\экзы

Файлы:
F:\LexAnaliz.cpp
F:\Zadanie_na_KP.pdf
F:\Введение в транслятор.doc
F:\Пояснительная записка.docx


=========================================   GKSFileManager - 2   =========================================

Директорий создан

=========================================   GKSFileManager - 4   =========================================

Ошибка копирования файла: The file 'F:\лабы\ООП\labs\oop12\oop12\GKSInspect\gksdirinfo_copy.txt' already exists.

=========================================   GKSFileManager - 5   =========================================

Файлы перемещены

=========================================   GKSFileManager - 6   =========================================

Ошибка разархивирования архива: The file 'F:\лабы\ООП\labs\oop12\oop12\ForZip\7_laba.docx' already exists.

================================================================================================


===========================================   GKSLog   =========================================


================================================================================================

Имя файла лога:           gkslog.txt
Полный путь лога:         F:\лабы\ООП\labs\oop12\oop12\gkslog.txt
Время записи лога:        10.12.2022 22:48:19

=========================================   GKSDiskInfo   =========================================

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          15113 MB
Размер диска:             121986 MB
Метка тома диска:         OS

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          196346 MB
Размер диска:             477069 MB
Метка тома диска:         

=========================================   GKSFileInfo   =========================================

Полный путь:              F:\лабы\ООП\labs\oop12\oop12\gkslog.txt
Имя файла:                gkslog.txt
Размер файла:             37876 KB
Расширение:               .txt
Дата изменения:           10.12.2022 22:48:19

=========================================   GKSDirInfo   =========================================

Количество файлов:        1
Время создания:           09.12.2022 23:20:57
Кол-во поддиректориев:    2
Родительский директорий:  labs

========================================   GKSFileManager   ========================================

Папки:
F:\$RECYCLE.BIN
F:\for_ksis
F:\Lab12
F:\System Volume Information
F:\wind
F:\Вера
F:\видосики
F:\галерея
F:\книги
F:\курсач
F:\лабы
F:\лекции
F:\мой варик
F:\пусть будет
F:\тех карты
F:\уник
F:\Фильмы
F:\экзы

Файлы:
F:\LexAnaliz.cpp
F:\Zadanie_na_KP.pdf
F:\Введение в транслятор.doc
F:\Пояснительная записка.docx


=========================================   GKSFileManager - 2   =========================================

Директорий создан

=========================================   GKSFileManager - 4   =========================================

Ошибка копирования файла: The file 'F:\лабы\ООП\labs\oop12\oop12\GKSInspect\gksdirinfo_copy.txt' already exists.

=========================================   GKSFileManager - 5   =========================================

Файлы перемещены

=========================================   GKSFileManager - 6   =========================================

Ошибка разархивирования архива: The file 'F:\лабы\ООП\labs\oop12\oop12\ForZip\7_laba.docx' already exists.
