
===========================================   GKSLog   ===================================================

Имя файла лога:           gkslog.txt
Полный путь лога:         F:\лабы\ООП\labs\oop12\oop12\gkslog.txt
Время записи лога:        09.12.2022 23:58:08

=========================================   GKSDiskInfo   ================================================

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          13781 MB
Размер диска:             121986 MB
Метка тома диска:         OS

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          196346 MB
Размер диска:             477069 MB
Метка тома диска:         

=========================================   GKSFileInfo   ================================================

Полный путь:              F:\лабы\ООП\labs\oop12\oop12\gkslog.txt
Имя файла:                gkslog.txt
Размер файла:             866 KB
Расширение:               .txt
Дата изменения:           09.12.2022 23:58:08
