
================================================================================================


===========================================   GKSLog   =========================================


================================================================================================

Имя файла лога:           gkslog.txt
Полный путь лога:         F:\лабы\ООП\labs\oop12\oop12\gkslog.txt
Время записи лога:        13.12.2022 0:29:13

=========================================   GKSDiskInfo   =========================================

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          14814 MB
Размер диска:             121986 MB
Метка тома диска:         OS

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          196346 MB
Размер диска:             477069 MB
Метка тома диска:         

=========================================   GKSFileInfo   =========================================

Полный путь:              F:\лабы\ООП\labs\oop12\oop12\gkslog.txt
Имя файла:                gkslog.txt
Размер файла:             1048 KB
Расширение:               .txt
Дата изменения:           13.12.2022 0:29:13
Время создания:           12.12.2022 19:21:40

=========================================   GKSDirInfo   =========================================

Количество файлов:        1
Время создания:           12.12.2022 19:21:40
Кол-во поддиректориев:    2
Родительский директорий:  labs

========================================   GKSFileManager   ========================================

Папки:
F:\$RECYCLE.BIN
F:\for_ksis
F:\Lab12
F:\System Volume Information
F:\wind
F:\Вера
F:\видосики
F:\галерея
F:\книги
F:\курсач
F:\лабы
F:\лекции
F:\мой варик
F:\пусть будет
F:\тех карты
F:\уник
F:\Фильмы
F:\экзы

Файлы:
F:\LexAnaliz.cpp
F:\Zadanie_na_KP.pdf
F:\Введение в транслятор.doc
F:\Пояснительная записка.docx


=========================================   GKSFileManager - 2   =========================================

Директорий создан

=========================================   GKSFileManager - 3   =========================================

Файл создан

=========================================   GKSFileManager - 4   =========================================

Ошибка копирования файла: The file 'F:\лабы\ООП\labs\oop12\oop12\GKSInspect\gksdirinfo_copy.txt' already exists.

=========================================   GKSFileManager - 5   =========================================

Файлы перемещены

=========================================   GKSFileManager - 6   =========================================

Ошибка разархивирования архива: The file 'F:\лабы\ООП\labs\oop12\oop12\ForZip\7_laba.docx' already exists.

================================================================================================


===========================================   GKSLog   =========================================


================================================================================================

Имя файла лога:           gkslog.txt
Полный путь лога:         F:\лабы\ООП\labs\oop12\oop12\gkslog.txt
Время записи лога:        13.12.2022 0:30:12

=========================================   GKSDiskInfo   =========================================

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          14814 MB
Размер диска:             121986 MB
Метка тома диска:         OS

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          196346 MB
Размер диска:             477069 MB
Метка тома диска:         

=========================================   GKSFileInfo   =========================================

Полный путь:              F:\лабы\ООП\labs\oop12\oop12\gkslog.txt
Имя файла:                gkslog.txt
Размер файла:             4312 KB
Расширение:               .txt
Дата изменения:           13.12.2022 0:30:12
Время создания:           12.12.2022 19:21:40

=========================================   GKSDirInfo   =========================================

Количество файлов:        1
Время создания:           12.12.2022 19:21:40
Кол-во поддиректориев:    2
Родительский директорий:  labs

========================================   GKSFileManager   ========================================

Папки:
F:\$RECYCLE.BIN
F:\for_ksis
F:\Lab12
F:\System Volume Information
F:\wind
F:\Вера
F:\видосики
F:\галерея
F:\книги
F:\курсач
F:\лабы
F:\лекции
F:\мой варик
F:\пусть будет
F:\тех карты
F:\уник
F:\Фильмы
F:\экзы

Файлы:
F:\LexAnaliz.cpp
F:\Zadanie_na_KP.pdf
F:\Введение в транслятор.doc
F:\Пояснительная записка.docx


=========================================   GKSFileManager - 2   =========================================

Директорий создан

=========================================   GKSFileManager - 3   =========================================

Файл создан

=========================================   GKSFileManager - 4   =========================================

Ошибка копирования файла: The file 'F:\лабы\ООП\labs\oop12\oop12\GKSInspect\gksdirinfo_copy.txt' already exists.

=========================================   GKSFileManager - 5   =========================================

Файлы перемещены

=========================================   GKSFileManager - 6   =========================================

Ошибка разархивирования архива: The file 'F:\лабы\ООП\labs\oop12\oop12\ForZip\7_laba.docx' already exists.
