F:\лабы\ООП\labs\oop15\oop15\bin\Debug\netcoreapp3.1\oop15.exe
F:\лабы\ООП\labs\oop15\oop15\bin\Debug\netcoreapp3.1\oop15.deps.json
F:\лабы\ООП\labs\oop15\oop15\bin\Debug\netcoreapp3.1\oop15.runtimeconfig.json
F:\лабы\ООП\labs\oop15\oop15\bin\Debug\netcoreapp3.1\oop15.runtimeconfig.dev.json
F:\лабы\ООП\labs\oop15\oop15\bin\Debug\netcoreapp3.1\oop15.dll
F:\лабы\ООП\labs\oop15\oop15\bin\Debug\netcoreapp3.1\oop15.pdb
F:\лабы\ООП\labs\oop15\oop15\obj\Debug\netcoreapp3.1\oop15.csproj.AssemblyReference.cache
F:\лабы\ООП\labs\oop15\oop15\obj\Debug\netcoreapp3.1\oop15.GeneratedMSBuildEditorConfig.editorconfig
F:\лабы\ООП\labs\oop15\oop15\obj\Debug\netcoreapp3.1\oop15.AssemblyInfoInputs.cache
F:\лабы\ООП\labs\oop15\oop15\obj\Debug\netcoreapp3.1\oop15.AssemblyInfo.cs
F:\лабы\ООП\labs\oop15\oop15\obj\Debug\netcoreapp3.1\oop15.csproj.CoreCompileInputs.cache
F:\лабы\ООП\labs\oop15\oop15\obj\Debug\netcoreapp3.1\oop15.dll
F:\лабы\ООП\labs\oop15\oop15\obj\Debug\netcoreapp3.1\oop15.pdb
F:\лабы\ООП\labs\oop15\oop15\obj\Debug\netcoreapp3.1\oop15.genruntimeconfig.cache
